DBconnection = mongodb://localhost:27017/grad
tokenKey = bl777
tokenemailkey = adham
SALTROUND=9
nodeMailerEmail=roucloud724@gmail.com
nodeMailerPassword=ntgycawzrunkejfm

PORT=3000
ENV = DEV
BASEURL=/api/v1

emailToken=c38fridayupvote1231
tokenSignature=c38juihjuujRoute
BearerKey=Bearer__
nodeMailerEmail=roucloud724@gmail.com
nodeMailerPassword=ntgycawzrunkejfm

cloud_name=dvxoj5iif
api_key=613526811975697
api_secret=G66Mxq2B7Y7uT-WaJcpJWJw89yU